TOKEN="" # bot token
SERVICE_KEY = "./.key.json" # path to the json key from the Google API
SHEET_ID = "" # google sheet ID
TAB_ID=0 # tab in the sheet
READ_START="A" # relevant range
READ_END="C" # relevant range
MARK_COL_NUM=0 # marking column (absolute position), must be within the range
MARK_COL_REL_NUM=0 # marking column (position relative to the range), must be within the range
MARK_TEXT="DONE" # marking text in the table
FILL_R=0 # fill color red (0-1)
FILL_G=1 # fill color green (0-1)
FILL_B=0 # fill color blue (0-1)
MSG_PROCESS="Processing..." # processing...
MSG_SUCCESS="Success!" # ticket approved
MSG_ERROR="ERROR!" # internal error
MSG_ALREADY_MARKED="Already used!" # ticket already used
MSG_NOT_FOUND="INVALID!" # invalid ticket
MSG_ADMIN="You've been authorized as an admin!" # logged in as admin
MSG_GET_ERROR="Entry not found!" # user hasn't signed up
ADMIN_KEY="XXXXXXXXXXXX" # secret key (only letters, numbers and "_" allowed)